validity-client v0.1.0 (/Users/ratankaliani/kona-all/kona-sp1/validity-client)
├── alloy-consensus v0.1.4
│   ├── alloy-eips v0.1.4
│   │   ├── alloy-primitives v0.7.7
│   │   │   ├── alloy-rlp v0.3.7
│   │   │   │   ├── alloy-rlp-derive v0.3.7 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86
│   │   │   │   │   │   └── unicode-ident v1.0.12
│   │   │   │   │   ├── quote v1.0.36
│   │   │   │   │   │   └── proc-macro2 v1.0.86 (*)
│   │   │   │   │   └── syn v2.0.71
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   └── bytes v1.6.1
│   │   │   │       └── serde v1.0.204
│   │   │   │           └── serde_derive v1.0.204 (proc-macro)
│   │   │   │               ├── proc-macro2 v1.0.86 (*)
│   │   │   │               ├── quote v1.0.36 (*)
│   │   │   │               └── syn v2.0.71 (*)
│   │   │   ├── bytes v1.6.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── const-hex v1.12.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── serde v1.0.204 (*)
│   │   │   ├── derive_more v0.99.18 (proc-macro)
│   │   │   │   ├── convert_case v0.4.0
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v2.0.71 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.23
│   │   │   ├── hex-literal v0.4.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── k256 v0.13.3
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── ecdsa v0.16.9
│   │   │   │   │   ├── der v0.7.9
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │   │       └── zeroize v1.8.1
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4
│   │   │   │   │   │   │   │   └── getrandom v0.2.14
│   │   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       └── libc v0.2.155
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   └── subtle v2.6.1
│   │   │   │   │   ├── signature v2.2.0
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   └── spki v0.7.3
│   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388)
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── cpufeatures v0.2.12
│   │   │   │       │   └── libc v0.2.155
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── ruint v1.12.3
│   │   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   │   ├── ruint-macro v1.2.1 (proc-macro)
│   │   │   │   └── serde v1.0.204 (*)
│   │   │   ├── serde v1.0.204 (*)
│   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#bf0b28f6)
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── crunchy v0.2.2
│   │   ├── alloy-rlp v0.3.7 (*)
│   │   ├── alloy-serde v0.1.4
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── serde v1.0.204 (*)
│   │   │   └── serde_json v1.0.120
│   │   │       ├── itoa v1.0.11
│   │   │       ├── ryu v1.0.18
│   │   │       └── serde v1.0.204 (*)
│   │   ├── serde v1.0.204 (*)
│   │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) (*)
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-rlp v0.3.7 (*)
│   ├── alloy-serde v0.1.4 (*)
│   └── serde v1.0.204 (*)
├── alloy-eips v0.1.4 (*)
├── alloy-primitives v0.7.7 (*)
├── alloy-rlp v0.3.7 (*)
├── anyhow v1.0.86
├── async-trait v0.1.81 (proc-macro)
│   ├── proc-macro2 v1.0.86 (*)
│   ├── quote v1.0.36 (*)
│   └── syn v2.0.71 (*)
├── cfg-if v1.0.0
├── client-utils v0.1.0 (/Users/ratankaliani/kona-all/kona-sp1/crates/client-utils)
│   ├── alloy-primitives v0.7.7 (*)
│   ├── alloy-sol-types v0.7.7
│   │   ├── alloy-primitives v0.7.7 (*)
│   │   ├── alloy-sol-macro v0.7.7 (proc-macro)
│   │   │   ├── alloy-sol-macro-expander v0.7.7
│   │   │   │   ├── alloy-sol-macro-input v0.7.7
│   │   │   │   │   ├── const-hex v1.12.0
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── dunce v1.0.4
│   │   │   │   │   ├── heck v0.5.0
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   ├── syn v2.0.71 (*)
│   │   │   │   │   └── syn-solidity v0.7.7
│   │   │   │   │       ├── paste v1.0.15 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v2.0.71 (*)
│   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   ├── heck v0.5.0
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   └── quote v1.0.36 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── version_check v0.9.4
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   ├── syn v2.0.71 (*)
│   │   │   │   ├── syn-solidity v0.7.7 (*)
│   │   │   │   └── tiny-keccak v2.0.2 (https://github.com/sp1-patches/tiny-keccak?branch=patch-v2.0.2#bf0b28f6) (*)
│   │   │   ├── alloy-sol-macro-input v0.7.7 (*)
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.71 (*)
│   │   └── const-hex v1.12.0 (*)
│   ├── anyhow v1.0.86
│   ├── async-trait v0.1.81 (proc-macro) (*)
│   ├── kona-client v0.1.0 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   ├── alloy-consensus v0.1.4 (*)
│   │   ├── alloy-eips v0.1.4 (*)
│   │   ├── alloy-primitives v0.7.7 (*)
│   │   ├── alloy-rlp v0.3.7 (*)
│   │   ├── anyhow v1.0.86
│   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── kona-common v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── linked_list_allocator v0.10.5
│   │   │   │   └── spinning_top v0.2.5
│   │   │   │       └── lock_api v0.4.12
│   │   │   │           └── scopeguard v1.2.0
│   │   │   │           [build-dependencies]
│   │   │   │           └── autocfg v1.3.0
│   │   │   └── spin v0.9.8
│   │   │       └── lock_api v0.4.12 (*)
│   │   ├── kona-common-proc v0.0.2 (proc-macro) (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── kona-common v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.71 (*)
│   │   ├── kona-derive v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloy-consensus v0.1.4 (*)
│   │   │   ├── alloy-eips v0.1.4 (*)
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   ├── alloy-sol-types v0.7.7 (*)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │   ├── brotli v6.0.0
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v4.0.1
│   │   │   │       └── alloc-no-stdlib v2.0.4
│   │   │   ├── hashbrown v0.14.5
│   │   │   │   ├── ahash v0.8.11
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   └── zerocopy v0.7.35
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── allocator-api2 v0.2.18
│   │   │   │   └── serde v1.0.204 (*)
│   │   │   ├── kona-primitives v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   │   ├── alloy-consensus v0.1.4 (*)
│   │   │   │   ├── alloy-eips v0.1.4 (*)
│   │   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   │   ├── alloy-sol-types v0.7.7 (*)
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── op-alloy-consensus v0.1.2
│   │   │   │   │   ├── alloy-consensus v0.1.4 (*)
│   │   │   │   │   ├── alloy-eips v0.1.4 (*)
│   │   │   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   │   │   ├── alloy-serde v0.1.4 (*)
│   │   │   │   │   └── serde v1.0.204 (*)
│   │   │   │   ├── serde v1.0.204 (*)
│   │   │   │   └── superchain-primitives v0.1.1
│   │   │   │       ├── alloy-consensus v0.1.4 (*)
│   │   │   │       ├── alloy-eips v0.1.4 (*)
│   │   │   │       ├── alloy-genesis v0.1.4
│   │   │   │       │   ├── alloy-primitives v0.7.7 (*)
│   │   │   │       │   ├── alloy-serde v0.1.4 (*)
│   │   │   │       │   └── serde v1.0.204 (*)
│   │   │   │       ├── alloy-primitives v0.7.7 (*)
│   │   │   │       ├── alloy-sol-types v0.7.7 (*)
│   │   │   │       ├── anyhow v1.0.86
│   │   │   │       ├── hashbrown v0.14.5 (*)
│   │   │   │       ├── serde v1.0.204 (*)
│   │   │   │       └── serde_repr v0.1.19 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           └── syn v2.0.71 (*)
│   │   │   ├── lru v0.12.3
│   │   │   │   └── hashbrown v0.14.5 (*)
│   │   │   ├── miniz_oxide v0.7.4
│   │   │   │   └── adler v1.0.2
│   │   │   ├── op-alloy-consensus v0.1.2 (*)
│   │   │   ├── serde v1.0.204 (*)
│   │   │   ├── spin v0.9.8 (*)
│   │   │   ├── tracing v0.1.40
│   │   │   │   ├── pin-project-lite v0.2.14
│   │   │   │   └── tracing-core v0.1.32
│   │   │   └── unsigned-varint v0.8.0
│   │   ├── kona-executor v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   ├── alloy-consensus v0.1.4 (*)
│   │   │   ├── alloy-eips v0.1.4 (*)
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── kona-derive v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   │   │   ├── kona-mpt v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   │   ├── alloy-consensus v0.1.4 (*)
│   │   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   │   ├── alloy-trie v0.4.1
│   │   │   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   │   │   ├── alloy-rlp v0.3.7 (*)
│   │   │   │   │   ├── derive_more v0.99.18 (proc-macro) (*)
│   │   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   │   ├── nybbles v0.2.1
│   │   │   │   │   │   ├── const-hex v1.12.0 (*)
│   │   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   ├── revm v10.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d)
│   │   │   │   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.71 (*)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── dyn-clone v1.0.17
│   │   │   │   │   ├── revm-interpreter v6.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d)
│   │   │   │   │   │   └── revm-primitives v5.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d)
│   │   │   │   │   │       ├── alloy-primitives v0.7.7 (*)
│   │   │   │   │   │       ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   │   │   │       ├── bitflags v2.6.0
│   │   │   │   │   │       ├── bitvec v1.0.1
│   │   │   │   │   │       │   ├── funty v2.0.0
│   │   │   │   │   │       │   ├── radium v0.7.0
│   │   │   │   │   │       │   ├── tap v1.0.1
│   │   │   │   │   │       │   └── wyz v0.5.1
│   │   │   │   │   │       │       └── tap v1.0.1
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── dyn-clone v1.0.17
│   │   │   │   │   │       ├── enumn v0.1.13 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │   │       │   └── syn v2.0.71 (*)
│   │   │   │   │   │       └── hashbrown v0.14.5 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── hex v0.4.3
│   │   │   │   │   └── revm-precompile v8.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d)
│   │   │   │   │       ├── aurora-engine-modexp v1.1.0
│   │   │   │   │       │   ├── hex v0.4.3
│   │   │   │   │       │   └── num v0.4.3
│   │   │   │   │       │       ├── num-bigint v0.4.6
│   │   │   │   │       │       │   ├── num-integer v0.1.46
│   │   │   │   │       │       │   │   └── num-traits v0.2.19
│   │   │   │   │       │       │   │       [build-dependencies]
│   │   │   │   │       │       │   │       └── autocfg v1.3.0
│   │   │   │   │       │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │       ├── num-complex v0.4.6
│   │   │   │   │       │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │       ├── num-integer v0.1.46 (*)
│   │   │   │   │       │       ├── num-iter v0.1.45
│   │   │   │   │       │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │       │   [build-dependencies]
│   │   │   │   │       │       │   └── autocfg v1.3.0
│   │   │   │   │       │       ├── num-rational v0.4.2
│   │   │   │   │       │       │   ├── num-bigint v0.4.6 (*)
│   │   │   │   │       │       │   ├── num-integer v0.1.46 (*)
│   │   │   │   │       │       │   └── num-traits v0.2.19 (*)
│   │   │   │   │       │       └── num-traits v0.2.19 (*)
│   │   │   │   │       ├── k256 v0.13.3 (*)
│   │   │   │   │       ├── once_cell v1.19.0
│   │   │   │   │       ├── p256 v0.13.2
│   │   │   │   │       │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │       │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │       │   ├── primeorder v0.13.6
│   │   │   │   │       │   │   └── elliptic-curve v0.13.8 (*)
│   │   │   │   │       │   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) (*)
│   │   │   │   │       ├── revm-primitives v5.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d) (*)
│   │   │   │   │       ├── ripemd v0.1.3
│   │   │   │   │       │   └── digest v0.10.7 (*)
│   │   │   │   │       ├── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) (*)
│   │   │   │   │       └── substrate-bn v0.6.0
│   │   │   │   │           ├── byteorder v1.5.0
│   │   │   │   │           ├── crunchy v0.2.2
│   │   │   │   │           ├── lazy_static v1.5.0
│   │   │   │   │           │   └── spin v0.9.8 (*)
│   │   │   │   │           ├── rand v0.8.5
│   │   │   │   │           │   └── rand_core v0.6.4 (*)
│   │   │   │   │           └── rustc-hex v2.1.0
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── op-alloy-consensus v0.1.2 (*)
│   │   │   ├── revm v10.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d) (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── kona-mpt v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   │   ├── kona-preimage v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df)
│   │   │   ├── alloy-primitives v0.7.7 (*)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── async-trait v0.1.81 (proc-macro) (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── kona-common v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   │   │   ├── rkyv v0.7.44
│   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   └── ahash v0.7.8
│   │   │   │   │       ├── getrandom v0.2.14 (*)
│   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── version_check v0.9.4
│   │   │   │   ├── ptr_meta v0.1.4
│   │   │   │   │   └── ptr_meta_derive v0.1.4 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── rkyv_derive v0.7.44 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── seahash v4.1.0
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── kona-primitives v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   │   ├── lru v0.12.3 (*)
│   │   ├── op-alloy-consensus v0.1.2 (*)
│   │   ├── revm v10.0.0 (https://github.com/bluealloy/revm?tag=v37#99367b1d) (*)
│   │   ├── spin v0.9.8 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── kona-preimage v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   ├── kona-primitives v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
│   ├── rkyv v0.7.44 (*)
│   ├── serde v1.0.204 (*)
│   └── sha2 v0.10.8 (https://github.com/sp1-patches/RustCrypto-hashes?branch=patch-v0.10.8#1f224388) (*)
├── getrandom v0.2.14 (*)
├── kona-client v0.1.0 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
├── kona-derive v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
├── kona-executor v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
├── kona-mpt v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
├── kona-preimage v0.0.2 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
├── kona-primitives v0.0.1 (https://github.com/ethereum-optimism/kona#ae71b9df) (*)
└── op-alloy-consensus v0.1.2 (*)
