# Use a multi-stage build for efficiency
FROM golang:1.22 AS go-builder

# Set up Go environment
FROM go-builder AS optimism-builder
WORKDIR /optimism
COPY ./proposer/op /optimism/op-proposer
WORKDIR /optimism/op-proposer/proposer
RUN make op-proposer
RUN ls -l /optimism/op-proposer/proposer
RUN ls -l /optimism/op-proposer/proposer/bin
RUN pwd

# Use a slim Debian image for the final stage
FROM ubuntu:22.04

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the built op-proposer binary from the previous stage
COPY --from=optimism-builder /optimism/op-proposer/proposer/bin/op-proposer /usr/local/bin/op-proposer

# Set the entrypoint to run op-proposer with environment variables
COPY ./proposer/op/op_proposer.sh /usr/local/bin/op_proposer.sh

# Copy the rollup configs
COPY ../configs /configs

# Make the binary and entrypoint executable.
RUN ls -l /usr/local/bin/
RUN chmod +x /usr/local/bin/op-proposer
RUN chmod +x /usr/local/bin/op_proposer.sh

ENTRYPOINT ["/usr/local/bin/op_proposer.sh"]