# --- Builder ---
FROM rust:1.93-trixie AS builder
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev pkg-config curl build-essential mold && \
    rm -rf /var/lib/apt/lists/*

ARG PROFILE=release

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=proposer-target,sharing=locked \
    cargo build --profile $PROFILE --package base-proposer-bin --bin base-proposer && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo $PROFILE)/base-proposer /app/base-proposer

# --- Runtime ---
FROM debian:trixie-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -m -s /sbin/nologin base

WORKDIR /app
COPY --from=builder /app/base-proposer ./
USER base
EXPOSE 9090
ENTRYPOINT ["./base-proposer"]
