# --- Builder ---
FROM rust:1.93-trixie AS builder
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev pkg-config curl build-essential cmake mold && \
    rm -rf /var/lib/apt/lists/*

ARG PROFILE=release

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=audit-archiver-target,sharing=locked \
    cargo build --profile $PROFILE --package audit-archiver --bin audit-archiver && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo $PROFILE)/audit-archiver /app/audit-archiver

# --- Runtime ---
FROM debian:trixie-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin base

WORKDIR /app
COPY --from=builder /app/audit-archiver ./
USER base
ENTRYPOINT ["./audit-archiver"]
