# --- Builder ---
FROM rust:1.93-trixie AS builder
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev pkg-config curl build-essential cmake && \
    rm -rf /var/lib/apt/lists/*

ARG PROFILE=release

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=ingress-rpc-target,sharing=locked \
    cargo build --profile $PROFILE --package ingress-rpc --bin ingress-rpc && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo $PROFILE)/ingress-rpc /app/ingress-rpc

# --- Runtime ---
FROM debian:trixie-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -s /sbin/nologin app

WORKDIR /app
COPY --from=builder /app/ingress-rpc ./
USER app
ENTRYPOINT ["./ingress-rpc"]
