# --- Builder ---
FROM rust:1.93-trixie AS builder
WORKDIR /app
ARG MOLD_VERSION=2.40.4
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev pkg-config curl build-essential cmake && \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    case "$(uname -m)" in \
      x86_64) MOLD_ARCH=x86_64 ;; \
      aarch64|arm64) MOLD_ARCH=aarch64 ;; \
      armv7l|armv6l) MOLD_ARCH=arm ;; \
      *) echo "unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/rui314/mold/releases/download/v${MOLD_VERSION}/mold-${MOLD_VERSION}-${MOLD_ARCH}-linux.tar.gz" -o /tmp/mold.tar.gz; \
    tar -xzf /tmp/mold.tar.gz -C /tmp; \
    cp /tmp/mold-${MOLD_VERSION}-${MOLD_ARCH}-linux/bin/* /usr/local/bin/; \
    rm -rf /tmp/mold*

ARG PROFILE=release

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=audit-archiver-target,sharing=locked \
    cargo build --profile $PROFILE --package audit-archiver --bin audit-archiver && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo $PROFILE)/audit-archiver /app/audit-archiver

# --- Runtime ---
FROM debian:trixie-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -r -m -s /sbin/nologin base

WORKDIR /app
COPY --from=builder /app/audit-archiver ./
USER base
ENTRYPOINT ["./audit-archiver"]
